<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>8. Creating Lock Script · Nervos CKB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A &lt;strong&gt;Lock Script&lt;/strong&gt; is created and when attached to a cell, outlines who can unlock the cell when it is part of an input cell in a transaction.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="8. Creating Lock Script · Nervos CKB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nervos.org/"/><meta property="og:description" content="&lt;p&gt;A &lt;strong&gt;Lock Script&lt;/strong&gt; is created and when attached to a cell, outlines who can unlock the cell when it is part of an input cell in a transaction.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/nervos-logo.png" alt="Nervos CKB"/><h2 class="headerTitleWithLogo">Nervos CKB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/introduction/welcome" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/tutorials/intro-tutorial" target="_self">Tutorial</a></li><li class=""><a href="https://github.com/nervosnetwork" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/tutorials/intro-tutorial">Overview</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step1">1. Installing the Nervos CKB SDK</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step2">2. How to create a Wallet</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step3">3. Mining native tokens</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step4">4. Constructing a Cell</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step5">5. Constructing a Transaction</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step6">6. Transaction Signing</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step7">7. Scripts</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tutorials/step8">8. Creating Lock Script</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step9">9. Sending a transaction</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step10">10. Retrieving Transaction Information</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step11">11. Receiving Native Tokens</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step12">12. Finishing up</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/nervosnetwork/docs/edit/master/docs/tutorials/step8.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">8. Creating Lock Script</h1></header><article><div><span><p>A <strong>Lock Script</strong> is created and when attached to a cell, outlines who can unlock the cell when it is part of an input cell in a transaction.</p>
<h1><a class="anchor" aria-hidden="true" id="81-lock-script-for-a-cell"></a><a href="#81-lock-script-for-a-cell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8.1 Lock Script for a Cell</h1>
<h2><a class="anchor" aria-hidden="true" id="arguments-for-the-script"></a><a href="#arguments-for-the-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments for the script</h2>
<ul>
<li><strong>Argument 1</strong> - public key, used to identify the token owner</li>
<li><strong>Argument 2</strong> - signature, used to present ownership</li>
</ul>
<p><strong>Script</strong></p>
<p>In a file called <strong>lock_script.rb</strong> you can write the following file:</p>
<pre><code class="hljs">1 <span class="hljs-meta">if</span> ARGV.<span class="hljs-meta">length</span> != 2
2   raise <span class="hljs-string">"Wrong number of arguments!"</span>
3 <span class="hljs-meta">end</span>

4 def hex_to_b<span class="hljs-meta">in(</span>s)
5  <span class="hljs-meta">if</span> s.start_with?(<span class="hljs-string">"0x"</span>)
6    s = s[2..-1]
7  <span class="hljs-meta">end</span>
8  [s].pack(<span class="hljs-string">"H*"</span>)
9 <span class="hljs-meta">end</span>

10 tx = CKB.load_tx
11 blake2b = Blake2b.new

12 tx[<span class="hljs-string">"inputs"</span>].each_with_index <span class="hljs-meta">do</span> |<span class="hljs-meta">input</span>, i|
13  blake2b.u<span class="hljs-meta">pdate(</span><span class="hljs-meta">input</span>[<span class="hljs-string">"hash"</span>])
14  blake2b.u<span class="hljs-meta">pdate(</span><span class="hljs-meta">input</span>[<span class="hljs-string">"index"</span>].to_s)
15 <span class="hljs-meta">end</span>
16 tx[<span class="hljs-string">"outputs"</span>].each_with_index <span class="hljs-meta">do</span> |<span class="hljs-meta">output</span>, i|
17  blake2b.u<span class="hljs-meta">pdate(</span><span class="hljs-meta">output</span>[<span class="hljs-string">"capacity"</span>].to_s)
18  blake2b.u<span class="hljs-meta">pdate(</span>CKB.load_script_hash(i, CKB::Source::<span class="hljs-meta">OUTPUT</span>, CKB::HashType::LOCK))
19  <span class="hljs-meta">if</span> hash = CKB.load_script_hash(i, CKB::Source::<span class="hljs-meta">OUTPUT</span>, CKB::HashType::TYPE)
20    blake2b.u<span class="hljs-meta">pdate(</span>hash)
21  <span class="hljs-meta">end</span>
22 <span class="hljs-meta">end</span>
23 hash = blake2b.final

24 pubkey = ARGV[0]
25 signature = ARGV[1]

26 unless Secp256k1<span class="hljs-meta">.verify(</span>hex_to_b<span class="hljs-meta">in(</span>pubkey), hex_to_b<span class="hljs-meta">in(</span>signature), hash)
27  raise <span class="hljs-string">"Signature verification error!"</span>
<span class="hljs-meta">end</span>
</code></pre>
<p><strong>Lines 1-3</strong>  - We perform argument validation to check we’re only submitting two arguments</p>
<p><strong>Line 4-9</strong>  - Defines a function to convert hex to binary</p>
<p><strong>Line 10</strong> - We load in the transaction object into the script</p>
<p><strong>Line 11</strong> - Instantiate the Blake2b pre-image</p>
<p><strong>Lines 12-15</strong>  - we update the hash with the inputs to the transaction</p>
<p><strong>Line 16-22</strong>  - For each output of the transaction, we update the hash with the capacity, the hash of the lock script. If there is a type script on the output cell, we also update the hash with this.</p>
<p><strong>Line 23</strong> - Create the hash of the data using the Blake2b algorithm</p>
<p><strong>Line 24</strong> - Assign the first argument as the pubic key</p>
<p><strong>Line 25</strong> - Assign the second argument as the signature</p>
<p><strong>Line 26-27</strong> - We validate the signature, public key and data objects to determine if it’s valid.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/10/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/tutorials/step7"><span class="arrow-prev">← </span><span>7. Scripts</span></a><a class="docs-next button" href="/tutorials/step9"><span>9. Sending a transaction</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#arguments-for-the-script">Arguments for the script</a></li></ul></nav></div></div></body></html>