<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>5. Constructing a Transaction · Nervos CKB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;A transaction is an intent to transfer ownership of an asset that is broadcasted to the network in order to be validated and included in a block.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="5. Constructing a Transaction · Nervos CKB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nervos.org/"/><meta property="og:description" content="&lt;p&gt;A transaction is an intent to transfer ownership of an asset that is broadcasted to the network in order to be validated and included in a block.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139882771-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-139882771-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/nervos-logo.png" alt="Nervos CKB"/><h2 class="headerTitleWithLogo">Nervos CKB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/introduction/welcome" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/tutorials/intro-tutorial" target="_self">Tutorial</a></li><li class=""><a href="https://github.com/nervosnetwork" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/tutorials/intro-tutorial">Overview</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step1">1. Installing the Nervos CKB SDK</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step2">2. How to create a Wallet</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step3">3. Mining native tokens</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step4">4. Constructing a Cell</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tutorials/step5">5. Constructing a Transaction</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step6">6. Transaction Signing</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step7">7. Scripts</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step8">8. Creating Lock Script</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step9">9. Sending a transaction</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step10">10. Retrieving Transaction Information</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step11">11. Receiving Native Tokens</a></li><li class="navListItem"><a class="navItem" href="/tutorials/step12">12. Finishing up</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/nervosnetwork/docs/edit/master/docs/tutorials/step5.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">5. Constructing a Transaction</h1></header><article><div><span><p>A transaction is an intent to transfer ownership of an asset that is broadcasted to the network in order to be validated and included in a block.</p>
<p>Fig A.</p>
<p><img src="/assets/ckb-structure.png" alt="data-structure"></p>
<h1><a class="anchor" aria-hidden="true" id="51-transaction-inputs"></a><a href="#51-transaction-inputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.1 Transaction Inputs</h1>
<p>Inputs to transactions are called Cell Inputs. They are live cells that have been included in a Cell Output to a previous transaction, and have not been spent already. There can be many Cell Inputs included in a transaction. Cell Inputs reference the cell by its outpoint and index of the cell in the transaction output.</p>
<p><strong>Outpoint</strong></p>
<p>An outpoint is a reference to a cell output in a previous committed transaction.</p>
<p>It consists of the following:</p>
<ul>
<li>{hash: &lt;hash_of_tx&gt;,</li>
<li>index: &lt;index_of_target_cell_in_tx_outputs&gt;}</li>
</ul>
<p><strong>Transaction Index</strong></p>
<p>The transaction index of an outpoint indicates the index of the output transaction.</p>
<p>To aid in the creation of transaction inputs, we define a function to help us:</p>
<pre><code class="hljs"><span class="hljs-number">1</span> def gather_inputs(capacity, min_capacity)
<span class="hljs-number">2</span>      raise <span class="hljs-string">"capacity cannot be less than #{min_capacity}"</span> <span class="hljs-keyword">if</span> capacity &lt; min_capacity

<span class="hljs-number">3</span>      input_capacities = <span class="hljs-number">0</span>
<span class="hljs-number">4</span>      inputs = []
<span class="hljs-number">5</span>      pubkeys = []
<span class="hljs-number">6</span>      get_unspent_cells.each <span class="hljs-keyword">do</span> |cell|
<span class="hljs-number">7</span>        input = {
<span class="hljs-number">8</span>          previous_output: cell[:out_point],
<span class="hljs-number">9</span>          args: [],
<span class="hljs-number">10</span>          valid_since: <span class="hljs-string">"0"</span>
<span class="hljs-number">11</span>        }
<span class="hljs-number">12</span>        pubkeys &lt;&lt; pubkey
<span class="hljs-number">13</span>        inputs &lt;&lt; input
<span class="hljs-number">14</span>       input_capacities += cell[:capacity].to_i

<span class="hljs-number">15</span>        <span class="hljs-keyword">break</span> <span class="hljs-keyword">if</span> input_capacities &gt;= capacity &amp;&amp; (input_capacities - capacity) &gt;= min_capacity
<span class="hljs-number">16</span>      end

 <span class="hljs-number">17</span>     raise <span class="hljs-string">"Not enough capacity!"</span> <span class="hljs-keyword">if</span> input_capacities &lt; capacity

<span class="hljs-number">18</span>     OpenStruct.new(inputs: inputs, capacities: input_capacities, pubkeys: pubkeys)
<span class="hljs-number">19</span>    end
</code></pre>
<ul>
<li><p><strong>Line  1</strong> - Defines a function to return unspent cells, total capacity that they occupy and the public keys for these cells</p></li>
<li><p><strong>Line 2</strong> - Validator to check that the capacity provided as input is not less than a cell’s minimum capacity</p></li>
<li><p><strong>Line 3-5</strong> - These variables will be used to store values that will be returning at the end of the function.</p></li>
<li><p><strong>Line 6-11</strong> We retrieve all the unspent cells for this wallet and for each cell,  we create a subsequent input cell using the unspent cells outpoint <Add more explanation here on why we do this></p></li>
<li><p><strong>Line 12-14</strong> - We store the public keys, input cell and input capacities to return at the end of the function</p></li>
<li><p><strong>Line 15-16</strong> - We stop looking for additional cells once the amount of input capacities is greater than or equal to the amount we want to send and greater than the minimum capacity for a cell</p></li>
<li><p><strong>Line 17</strong> - Raises an error if the capacities that are included in the inputs are less than the amount of capacity we want to send in the outputs</p></li>
<li><p><strong>Line 18</strong> -  Returns the Transaction Inputs, total capacities and the public keys</p></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="52-transaction-outputs"></a><a href="#52-transaction-outputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2 Transaction Outputs</h1>
<p>Outputs to transactions are called Transaction Outputs. They are newly created Cells as seen in Step 4. In this example to send new native tokens to someone, we will have to create a new Cell, with new tokens, where the Lock Script can only be unlocked by the users wallet that you are sending the native tokens to</p>
<pre><code class="hljs"><span class="hljs-symbol">1 </span><span class="hljs-keyword">def</span> generate_outputs(input_capacities, capacity)
<span class="hljs-symbol">2 </span>   
<span class="hljs-symbol">3 </span>  outputs = [
<span class="hljs-symbol">4 </span>       {
<span class="hljs-symbol">5 </span>         capacity: capacity,
<span class="hljs-symbol">6 </span>         <span class="hljs-keyword">data</span>: <span class="hljs-string">""</span>,
<span class="hljs-symbol">7 </span>         lock: target_lock
<span class="hljs-symbol">8 </span>       }
<span class="hljs-symbol">9 </span>     ]
<span class="hljs-symbol">10 </span>    # <span class="hljs-keyword">if</span> <span class="hljs-keyword">input</span> capacities greater than output, send
<span class="hljs-symbol">11 </span>     # back <span class="hljs-keyword">input</span> <span class="hljs-comment">remaining capacities as change</span>
<span class="hljs-symbol">12 </span>    <span class="hljs-keyword">if</span> input_capacities &gt; capacity
<span class="hljs-symbol">13 </span>       outputs &lt;&lt; {
<span class="hljs-symbol">14 </span>        capacity: input_capacities - capacity,
<span class="hljs-symbol">15 </span>         <span class="hljs-keyword">data</span>: <span class="hljs-string">""</span>,
<span class="hljs-symbol">16 </span>         lock: lock
<span class="hljs-symbol">17 </span>       }
<span class="hljs-symbol">18 </span>    <span class="hljs-keyword">end</span>
<span class="hljs-symbol">19 </span>  <span class="hljs-keyword">end</span>
</code></pre>
<p><strong>Line 1</strong> - Defines a function name to generate the output cell for the wallet we are sending the tokens to</p>
<p><strong>Line 3-9</strong> - Define an array of output cells, where each cell has a fixed capacity and the lock script of the target wallet that can unlock the newly created cell</p>
<p><strong>Lines 12</strong> - 17 - If there is more capacity to in the input cells than the output cells, we construct an additional output cell to send back to ourselves.</p>
<h1><a class="anchor" aria-hidden="true" id="53-generating-a-transaction"></a><a href="#53-generating-a-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.3 Generating a Transaction</h1>
<p>We will now define a function to generate a transaction:</p>
<pre><code class="hljs"><span class="hljs-symbol">1 </span><span class="hljs-keyword">def</span> generate_tx(target_lock, capacity)
<span class="hljs-symbol">2 </span>    i = gather_inputs(capacity, MIN_CELL_CAPACITY)
<span class="hljs-symbol">3 </span>     input_capacities = i.capacities
<span class="hljs-symbol">4 </span>      outputs  = generate_outputs(input_capacities, capacity);
<span class="hljs-symbol">5 </span>    {
<span class="hljs-symbol">6 </span>       version: <span class="hljs-number">0</span>,
<span class="hljs-symbol">7 </span>      deps: [api.mruby_out_point],
<span class="hljs-symbol">8 </span>       inputs: Ckb::Utils.sign_sighash_all_inputs(i.inputs, outputs, privkey),
<span class="hljs-symbol">9 </span>       outputs: outputs
<span class="hljs-symbol">10 </span>    }
<span class="hljs-symbol">11 </span>   <span class="hljs-keyword">end</span>
</code></pre>
<ul>
<li><p><strong>Line 1</strong> - Defines the function name for generating a transaction it takes the lock script of the person you would like to send it to and the capacity to send.</p></li>
<li><p><strong>Line 2</strong> - Calls the function you created in 5.1 to create the input cells</p></li>
<li><p><strong>Line 3</strong> - Assigns the total amount of capacities in the input cells</p></li>
<li><p><strong>Line 4</strong> - Calls the function you created in 5.3 to generate the output cells with the specified capacity.</p></li>
<li><p><strong>Lines 5 - 10</strong> - We construct a transaction object with the following values:</p>
<p>Version - The version number associated to the cell
Deps - We include the mruby outpoint reference cell to be able to compile and execute ruby code</p></li>
</ul>
<p>Signed inputs -  We sign all the inputs from line 2 and outputs of the transaction using the private key of this wallet.</p>
<p>Outputs - These are the included output cells from line 4</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/10/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/tutorials/step4"><span class="arrow-prev">← </span><span>4. Constructing a Cell</span></a><a class="docs-next button" href="/tutorials/step6"><span>6. Transaction Signing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ef49666369943baa0a93aedc37511318',
                indexName: 'nervos-ckb',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>